# spinnaker-spike-micro

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spinnaker/spike/: Application.java
src/main/java/spinnaker/spike/model/: TurnUp.java
src/main/java/spinnaker/spike/web/serve/: TurnUp.java  TurnUpController.java
src/main/java/spinnaker/spike/web/serve/controller/: TurnUpController.java
src/main/resources/templates/: hey.html  turnUp.html
