import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage
import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("com.bmuschko:gradle-docker-plugin:2.4")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.bmuschko.docker-remote-api'

repositories {
    mavenCentral()
}


jar {
    baseName = 'spinnaker-spike'
    version =  '0.1.0'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

docker {
    url = (Os.isFamily(Os.FAMILY_MAC) || Os.isFamily(Os.FAMILY_WINDOWS)) ? "https://192.168.59.103:2376" : "unix:///var/run/docker.sock"

    registryCredentials {
        url = 'https://index.docker.io/v1'
        username = "spinnakerspike"
        password = "spinnaker"
        email = "spinnaker-spike@bettercloud.com"
    }
}


task dockerBuildNamedVersionImage(type: DockerBuildImage) {
    inputDir = file(".")
    tag = dockerImageBaseName + ":" + "$namedVersion"
}


task dockerPushNamedVersionImage(type: DockerPushImage) {
    dependsOn dockerBuildNamedVersionImage

    imageName dockerImageBaseName
    tag "$namedVersion"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}